/**
 * Switch Component
 * @Author: litongqian
 * @Date:   2017-12-25 16:28:25
 * @Last Modified by:
 * @Last Modified time:
 */
<style lang="css">
.dj-switch {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 32px;
  vertical-align: middle;
  box-sizing: border-box;
  border-radius: 16px;
  background: #44DB5E;
  border: 1px solid #44DB5E;
}
.dj-switch__circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  display: inline-block;
  background: #fff;
  border-radius: 15px;
  box-sizing: border-box;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 3px 1px 0 rgba(0, 0, 0, 0.05), 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 3px 3px 0 rgba(0, 0, 0, 0.05);
  transition: transform 0.35s cubic-bezier(0.45, 1, 0.4, 1);
  z-index: 2;
}
.dj-switch__bg {
  position: absolute;
  top: -1px;
  left: -1px;
  width: 52px;
  height: 32px;
  background: #fff;
  border-radius: 26px;
  display: inline-block;
  border: 1px solid #e5e5e5;
  box-sizing: border-box;
  transition: transform 0.35s cubic-bezier(0.45, 1, 0.4, 1);
  transform: scale(0);
  transform-origin: 36px 16px;
}
.dj-switch--on .dj-switch__circle {
  transform: translateX(20px);
}
.dj-switch--off .dj-switch__bg {
  transform: scale(1);
}
.dj-swtich--disabled {
  opacity: 0.4;
}
.dj-switch__loading {
  position: absolute;
  left: 7px;
  top: 7px;
  width: 16px;
  height: 16px;
  background: url(https://img.yzcdn.cn/public_files/2017/02/24/9acec77d91106cd15b8107c4633d9155.png) no-repeat;
  background-size: 16px 16px;
  animation: dj-switch-loading 0.8s infinite linear;
}

@keyframes dj-switch-loading {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
</style>
<template>
  <view
    class="dj-switch dj-switch--{{ checked ? 'on' : 'off' }} {{ disabled ? 'dj-swtich--disabled' : '' }}"
    data-checked="{{ checked }}"
    data-loading="{{ loading }}"
    data-disabled="{{ disabled }}"
    data-component-id="{{ componentId }}"
    @tap="_handledjSwitchChange"
  >
    <view class="dj-switch__circle">
      <view hidden="{{ !loading }}" class="dj-switch__loading"></view>
    </view>
    <view class="dj-switch__bg"></view>
  </view>
</template>

<script>
    import wepy from 'wepy';
    export default class Switch extends wepy.component {
      props={
        componentId:{
          default:''
        },
        checked:{
          type:Boolean,
          default:false
        },
        disabled:{
          type:Boolean,
          default:false
        },
        loading:{
          type:Boolean,
          default:false
        },
        handleSwitchChange:{
          type:Function,
          default:function(v){return v}
        }
      }
      events = {
      }
      methods = {

        _handledjSwitchChange(e) {
          let dataset = e.currentTarget.dataset;
          let { loading, disabled, componentId } = dataset;
          let checked = !dataset.checked;

          if (loading || disabled) return;

          console.info('[dj:switch:change]', { checked, componentId });
          if (this.handleSwitchChange) {
            this.handleSwitchChange({
              checked,
              componentId
            });
          }
        }

        }
      onLoad() {
      }
    }
</script>
