/**
 * Tab Component
 * @Author: litongqian
 * @Date:   2017-12-25 16:28:25
 * @Last Modified by:
 * @Last Modified time:
 */
<style lang="css">
.dj-tab {
  height: 45px;
}
.dj-tab__bd {
  width: 750rpx;
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid #e5e5e5;
  background: #fff;
}
.dj-tab__bd--fixed {
  position: fixed;
  top: 0;
  z-index: 2;
}
.dj-tab__item {
  flex: 1;
  display: inline-block;
  padding: 0 10px;
  line-height: 0;
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;
}

.dj-tab__title {
  display: inline-block;
  max-width: 100%;
  height: 44px;
  line-height: 44px;
  overflow: hidden;
  text-overflow: ellipsis;
  box-sizing: border-box;
  word-break: keep-all;
  font-size: 14px;
  color: #666;
}

.dj-tab__item--selected .dj-tab__title {
  color: #f44;
  border-bottom: 2px solid #f44;
}

.dj-tab__bd--scroll {
  display: block;
  white-space: nowrap;
}
.dj-tab__bd--scroll .dj-tab__item {
  min-width: 80px;
}
</style>
<template>
  <view class="dj-tab">
    <block wx:if="{{tab.scroll}}">
      <scroll-view
        class="dj-tab__bd dj-tab__bd--scroll {{ fixed ? 'dj-tab__bd--fixed' : '' }}"
        scroll-x="true"
        style="height: {{ tab.height ? tab.height + 'px' : 'auto' }}"
      >
      <view
        wx:for="{{ tab.list }}"
        wx:key="id"
        class="dj-tab__item {{ tab.selectedId == item.id ? 'dj-tab__item--selected' : '' }}"
        data-component-id="{{ componentId }}"
        data-item-id="{{ item.id }}"
        @tap="_handledjTabChange"
      >
        <view class="dj-tab__title">{{ item.title }}</view>
      </view>
      </scroll-view>
    </block>
    <block wx:else>
      <view class="dj-tab__bd {{ fixed ? 'dj-tab__bd--fixed' : '' }}">
        <view
          wx:for="{{ tab.list }}"
          wx:key="id"
          class="dj-tab__item {{ tab.selectedId == item.id ? 'dj-tab__item--selected' : '' }}"
          data-component-id="{{ componentId }}"
          data-item-id="{{ item.id }}"
          @tap="_handledjTabChange"
        >
          <view class="dj-tab__title">{{ item.title }}</view>
        </view>
      </view>
    </block>
  </view>
</template>
<script>
    import wepy from 'wepy';
    export default class Tab extends wepy.component {
      props={
        componentId:{
          default:''
        },
        tab:{
          type:Object,
          default:{list:[]}
        },
        fixed:{
          type:Boolean,
          default:false
        },
        handleTabChange:{
          type:Function,
          default:function(v){return v}
        }
      }
      events = {
      }
      methods = {
        _handledjTabChange(e) {
          var dataset = e.currentTarget.dataset;
          var componentId = dataset.componentId;
          var selectedId = dataset.itemId;
          var data = { componentId, selectedId };
          if (this.handleTabChange) {
            this.handleTabChange(data);
          }
        }
        }
      onLoad() {
      }
    }
</script>
