<template>
    <view class="dj-wetoast {{reveal ? 'dj-wetoast_show' : ''}}">
        <view class="dj-wetoast__mask"></view>
        <view class="dj-wetoast__bd" animation="{{animationData}}">
            <block wx:if="{{img}}">
                <view class="dj-wetoast__bd__img {{imgClassName || ''}}">
                    <image class="dj-wetoast__bd__img_desc" src="{{img}}" mode="{{imgMode || 'scaleToFill'}}"></image>
                </view>
            </block>
            <block wx:if="{{title}}">
                <view class="dj-wetoast__bd__title {{titleClassName || ''}}">{{title}}</view>
            </block>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy';

    export default class Toast extends wepy.component {

        data = {
            reveal: false,
            img: '',
            animationData: '',
            imgClassName: '',
            imgMode: 'scaleToFill',
            title: '载入中...',
            titleClassName: ''
        };

	methods = {};

        onLoad () {
            this.hasPromise = (typeof Promise !== "undefined");
        }

        show (data = {}) {
            this.reveal = true;
            for (let k in data) {
                this[k] = data[k];
            }
            this.$apply();

            clearTimeout(this.__timeout);

            setTimeout(()=>{
                let animation = wx.createAnimation();
                animation.opacity(1).step();
                this.animationData = animation.export();
                this.reveal = true;
                this.$apply();
            },30);


            if (data.duration === 0) {
                // success callback after wepy-toast showed
                if (this.hasPromise) {
                    return new Promise((resolve, reject) => {
                        setTimeout (() => {
                            resolve(data);
                        }, 430);
                    });
                }  else {
                    setTimeout (() => {
                        return (typeof data.success === 'function') ? data.success(data) : data;
                    }, 430);
                }
            } else {
                if (this.hasPromise) {
                    return new Promise((resolve, reject) => {
                        this.__timeout = setTimeout (() => {
                            this.toast();
                            resolve(data);
                        }, (data.duration || 1500) + 400);
                    });
                } else {
                    this.__timeout = setTimeout(() => {
                        this.toast();

                        // success callback
                        typeof data.success === 'function' && data.success(data);
                    }, (data.duration || 1500) + 400);
                }
            }
        };

        toast (data) {
            let err = false;
            try {
                if (!data) {
                    this.hide();
                } else {
                    this.show(data);
                }
            } catch (e) {
                err = e;
            }

            if (this.hasPromise) {
                return new Promise((resolve, reject) => {
                    if (!err) {
                        resolve(data);
                    } else
                        reject(data);
                });
            } else {
                if (err) {
                    typeof data.fail === 'function' && data.fail(data);
                } else {
                    typeof data.success === 'function' && data.success(data);
                }
            }
        };

        hide () {
            clearTimeout(this.__timeout);
            this.reveal = false;

            let animation = wx.createAnimation();
            animation.opacity(0).step();
            this.animationData = animation.export();

            this.$apply();

            if (this.hasPromise) {
                return new Promise((resolve, reject) => {
                    resolve();
                });
            } else {
                if (typeof data.success === 'function') {
                    return data.success(data);
                }
            }
        }
    }
</script>
<style>
@import './index.wxss'
</style>
