/**
 * Steps Component
 * @Author: litongqian
 * @Date:   2017-12-25 16:28:25
 * @Last Modified by:
 * @Last Modified time:
 */
<style lang="less">
.dj-steps--steps.dj-steps--5 .dj-steps__step {
  width: 25%;
}

.dj-steps--steps.dj-steps--4 .dj-steps__step {
  width: 33%;
}

.dj-steps--steps.dj-steps--3 .dj-steps__step {
  width: 50%;
}

.dj-steps--steps .dj-steps__step {
  position: relative;
  float: left;
  padding-bottom: 25px;
  color: #b1b1b1;
}

.dj-steps--steps .dj-steps__title {
  transform: translateX(-50%);
  font-size: 10px;
  text-align: center;
}

.dj-steps--steps .dj-steps__icons {
  position: absolute;
  top: 30px;
  left: -10px;
  padding: 0 8px;
  background-color: #fff;
  z-index: 10;
}

.dj-steps--steps .dj-steps__circle {
  display: block;
  position: relative;
  width: 5px;
  height: 5px;
  background-color: #e5e5e5;
  border-radius: 50%;
}

.dj-steps--steps .dj-steps__line {
  position: absolute;
  left: 0px;
  top: 32px;
  width: 100%;
  height: 1px;
  background-color: #e5e5e5;
}


/* 已完成的steps */
.dj-steps--steps .dj-steps__step--done {
  color: #333;
}

.dj-steps--steps .dj-steps__step--done .dj-steps__line {
  background-color: #06bf04;
}

.dj-steps--steps .dj-steps__step--done .dj-steps__circle {
  width: 5px;
  height: 5px;
  background-color: #09bb07;
}

/* 正在进行中的steps */
.dj-steps--steps .dj-steps__step--cur .dj-steps__icons {
  top: 25px;
  left: -14px;
}

.dj-steps--steps .dj-steps__step--cur .dj-steps__circle {
  width: 13px;
  height: 13px;
  background-image: url("https://b.yzcdn.cn/v2/image/wap/success_small@2x.png");
  background-size: 13px 13px;
}

.dj-steps--steps .dj-steps__step--cur .dj-steps__line {
  background-color: #e5e5e5;
}

/* 各种不同位置的 */
.dj-steps--steps .dj-steps__step--first-child .dj-steps__title {
  margin-left: 0;
  transform: none;
  text-align: left;
}

.dj-steps--steps .dj-steps__step--first-child .dj-steps__icons {
  left: -7px;
}

.dj-steps--steps .dj-steps__step--last-child {
  position: absolute;
  right: 0;
  top: 0;
  text-align: right;
}

.dj-steps--steps .dj-steps__step--last-child .dj-steps__title {
  transform: none;
  text-align: right;
}

.dj-steps--steps .dj-steps__step--last-child .dj-steps__icons {
  left: auto;
  right: -6px;
}

.dj-steps--steps .dj-steps__step--last-child .dj-steps__line {
  display: none;
}

/* 有描述的step */
.dj-steps--steps .dj-steps__step--db-title {
  min-height: 29px;
}

.dj-steps--steps .dj-steps__step--db-title .dj-steps__line {
  top: 45px;
}

.dj-steps--steps .dj-steps__step--db-title .dj-steps__icons {
  top: 43px;
}

.dj-steps--steps .dj-steps__step--db-title.dj-steps__step--cur .dj-steps__icons {
  top: 39px;
}





.dj-steps--vsteps {
  color: #999;
  font-size: 14px;
}

.dj-steps--vsteps .dj-steps__step {
  position: relative;
  padding: 15px 0;
}

.dj-steps--vsteps .dj-steps__step--done {
  color: #44BB00;
}

.dj-steps--vsteps .dj-steps__line {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 7px;
  width: 1px;
  background-color: #e5e5e5;
}

.dj-steps--vsteps .dj-steps__title {
  display: inline-block;
  line-height: 20px;
  padding-left: 27px;
}

.dj-steps--vsteps .dj-steps__title--desc {
  padding-left: 3px;
}

.dj-steps--vsteps .dj-steps__icons {
  position: absolute;
  left: 7px;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  padding: 3px 0;
  background-color: #fff;
}

.dj-steps--vsteps .dj-steps__circle {
  width: 5px;
  height: 5px;
  background-color: #cacaca;
  border-radius: 10px;
}

.dj-steps--vsteps .dj-steps__step--done .dj-steps__circle {
  width: 5px;
  height: 5px;
  background-color: #09bb07;
}

.dj-steps--vsteps .dj-steps__step--cur .dj-steps__circle {
  width: 13px;
  height: 13px;
  background: transparent url("https://b.yzcdn.cn/v2/image/wap/success_small@2x.png");
  background-size: 13px 13px;
  border-radius:0;
}

.dj-steps--vsteps .dj-steps__icon--active {
  width: 13px;
  height: 13px;
}

.dj-steps--vsteps .dj-steps__step--first-child .dj-steps__title::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 50%;
  left: 7px;
  width: 1px;
  background-color: #fff;
  z-index: 1;
}

.dj-steps--vsteps .dj-steps__step--last-child .dj-steps__title::after {
  content: '';
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 7px;
  width: 1px;
  background-color: #fff;
  z-index: 1;
}

.dj-steps {
  position: relative;
}
</style>
<template>
  <view class="dj-steps dj-steps--{{ type == 'vertical' ? 'vsteps' : 'steps' }} dj-steps--{{ steps.length }} {{ className }}">
    <view
      wx:for="{{ steps }}" wx:for-item="step" wx:key="unique" wx:for-index="index"
      class="dj-steps__step {{ hasDesc ? 'dj-steps__step--db-title' : '' }} {{ index == 0 ? 'dj-steps__step--first-child' : '' }} {{ index == steps.length - 1 ? 'dj-steps__step--last-child' : '' }} {{ step.done ? 'dj-steps__step--done' : '' }} {{ step.current ? 'dj-steps__step--cur' : '' }}"
    >
      <view class="dj-steps__title">{{ step.text }}</view>
      <view wx:if="{{ hasDesc && step.desc }}" class="dj-steps__title dj-steps__title--desc">{{ step.desc }}</view>
      <view class="dj-steps__icons">
        <view class="dj-steps__circle"></view>
      </view>
      <view class="dj-steps__line"></view>
    </view>
  </view>
</template>

<script>
    import wepy from 'wepy';
    export default class Steps extends wepy.component {
      props={
        componentId:{
          defailt:''
        },
        className:{
          type:String,
          default:''
        },
        type:{
          type:String,
          default:'horizon'
        },
        hasDesc:{
          type:Boolean,
          default:false
        },
        steps:{
          type:Array,
          default:[]
        }
      }
      events = {
      }
      methods = {
        }
      onLoad() {
      }
    }
</script>
